# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

#mywf:helloName
prop.mywf_helloName=Name

#workflow properties
workflow.mywf_helloWorldUI=Hello World UI
workflow.mywf_expenseConfirmation=MY Expense Report Confirmation

#mywf:expenseConfirmation
prop.mywf_reviewerEmail=Reviewer Email