#Workflow related strings
helloWorldUI.workflow.title=Hello World UI (Activiti)
helloWorldUI.workflow.description=A simple hello world process using Activiti

#Workflow Model Related Strings
mywf_workflowmodel.type.mywf_submitHelloWorldTask.title=Start Hello World UI workflow
mywf_workflowmodel.type.mywf_submitHelloWorldTask.description=Submit a workflow that says hello in the log
mywf_workflowmodel.property.mywf_helloName.title=Name
mywf_workflowmodel.property.mywf_helloName.description=Say hello to this person